{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
    "workbench.colorTheme": "Monokai",
    "workbench.iconTheme": "symbols",
    "workbench.productIconTheme": "fluent-icons",
    "workbench.startupEditor": "none",
    "workbench.activityBar.location": "top",

    "editor.fontSize": 13.5,
    "editor.fontFamily": "'FiraCode Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontLigatures": true,
    "editor.fontWeight": 600,

    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.fontFamily": "FiraCode Nerd Font",
    "terminal.integrated.fontSize": 13.5,
    "terminal.integrated.fontWeight": "bold",
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.gpuAcceleration": "on",
    "terminal.integrated.enableImages": true,

    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
    }

    ,"extensions": {
        "recommendations": [
            "ms-python.black-formatter"
        ]
    }
}